<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Perfil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Just Critico
							</h1>
							<p>Web designer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">OLA MEU NOME ARTHUR.</h2>
								
							</header>

							<footer>
								
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>COMO SERIA O SEU SITE?</h2>
							</header>

							<p>Para o que você quer utiliza-lo? <br/>
								Um site será aquilo que você quer que seja, ele pode ser apenas um conglomerado de imagens de carros ou um cardápio com fotos e contatos de uma pizzaria.

								assim que souber o que quer do seu site me contate e nos faremos um acordo para que ambos saiamos satisfeitos</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>GALERIAS ON-LINE</h3>
										</header>
									</article>
								
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>TEXTO ILUSTRADO</h3>
										</header>
									</article>
								
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Texto</h3>
										</header>
									</article>
									
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Sobre Mim</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>Ola meu nome é Arthur e estudo Html desde 2017, tenho amplo conhecimento das fermentas de programação e design de sites, acredito que sites podem ajudar bastante uma empresa seja na acessibilidade dos clientes ou em sua divulgação já que hoje em dia a internet é o meio de comunicação mais utilizado, e com a minha ajuda até mesmo você vai poder ter seu lugarzinho na web.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<footer>
								<ul class="items">
									<li>
										<h3>Email</h3>
										<p>criticogame@gmail.com</p>
									</li>
									<li>
										<h3>Phone</h3>
										<a href="tel:55991837355">(61)99183-7355</a>
									</li>
									<li>
										<h3>Twitter</h3>
										<ul class="icons">
											<li><a target="blank" href="https://twitter.com/CriticoJust?lang=pt" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										</ul>
									</li>
								</ul>
							</footer>
							<form method="post" action="#">
								
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>